[opensearch]
62.84.115.37 ansible_user=ubuntu
178.154.230.29 ansible_user=ubuntu
62.84.113.145 ansible_user=ubuntu

[opensearch_master_nodes]
62.84.115.37 ansible_user=ubuntu

[opensearch_dashboards]
62.84.115.37 ansible_user=ubuntu